

@media (max-width: 1200px) {
    html {
        font-size: 65%;
    }
    .footer .box-container .box .icons {
        font-size: 5rem;
    } 
    .collection .collection-title {
        font-size: 3rem;
        top: 45%;
    }
}

@media (max-width: 991px) {
    html {
        font-size: 45%;
    }
    .header-2 .icons span {
        right: 2%;
    }
    .header-1,
    .header-2 {
        padding: 2rem;
    }
    .header-2 #menu-bar {
        display: initial;
    }
    .header-2 .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: #fff;
        padding: 1rem 2rem;
        display: none;
    }
    .header-2 .navbar.active {
        display: initial;
    }
    .header-2 .navbar a {
        font-size: 1.7rem;
        display: block;
        padding: 1rem;
        margin: 1.5rem 0;
        border: .1rem solid #fafafa;
        border-left: .5rem solid #129b00;
    }
    section {
        padding: 2rem;
    }
    .box-container {
        grid-template-columns: .7fr 2fr;
    }
    .box-container .left-col .box a {
        justify-content: space-between;
    }
    .blog .blog-container {
       grid-template-columns: 2.5fr .8fr;
       gap: 1.5rem; 
    }
    .product-detail .left {
        width: 80%;
        height: 50rem;
    }
    .product-detail .details {
       gap: 3rem; 
    }
    
}


@media (max-width: 860px) {
    html {
        font-size: 40%;
    }
    .box-container{
        grid-template-columns: 2fr;
        gap: 0;
    }
    .box-container .right-col {
        margin-top: 4rem;
    }
    .header-2 .icons span {
        right: 2%;
    }
}


@media (max-width: 768px) {
    .header-1 .search-box-container {
        width: 30rem;
    }
    .box-container{
        grid-template-columns: 1fr;
        gap: 0;
    }
    .header-2 .icons span {
        right: 3%;
    }
    .product .box-container .box {
        padding: 5rem;
        margin-top: 3rem;
    }

    .box-container .right-col {
        margin-top: 2rem;
    }
    .about .box-container .right-col .box,
    .about .box-container .right-col .box .heading-2,
    .services .box-container .box,
    .team .box-container .box {
        text-align: center;
    }
    .blog .blog-container {
        grid-template-columns: 1fr;
    }
    .contact .box-container .left {
        flex-basis: 100%;
        padding-bottom: 3rem;
    }
    .contact .box-container .right {
        flex-basis: 100%;
    }
    .all-products select {
        width: 15rem;
    }
    .product-detail .left{
        width: 50%;
        height: 50rem;
    }
    .product-detail .right {
        margin-bottom: 1rem;
    }
    .product-detail .details {
      grid-template-columns: 1fr;
    }
    .footer .box .icons {
        font-size: 3rem;
    } 
    .collection .collection-title {
        font-size: 2.5rem;
        top: 40%;
    }
    
}

@media (max-width: 567px) {
    .footer .box .icons {
        font-size: 3rem;
    } 
    .header-1 .search-box-container {
        width: 30rem;
        margin-top: 10rem;
        margin-right: 30rem;
    }
    .product-center {
        max-width: 100%;
        padding: 0 1rem;
    }
    .product-item {
        padding-top: 3rem;
        width: 40%;
        margin-bottom: 3rem;
        margin-right: 3rem;
    }
    .product-item img {
        height: 45rem;
    }
    .product-item .icon li{
        padding: 0.5rem 1rem;
        font-size: 1.8rem;
    }
    .cart-info p {
        display: none;
    }
    .all-products select {
        width: 10rem;
    }
    .product-detail .left{
        width: 70%;
        height: 40rem;
    }
    .product-detail .right {
        margin-bottom: 1rem;
        padding-top: 5%;
        
    }
    .product-detail .details {
      grid-template-columns: 1fr;
    }
    .collection .collection-title {
        font-size: 2rem;
        top: 35%;
    }
}


@media all and (max-width: 450px) {
    html {
        font-size: 50%;
    }
    a img {
        height: 120px;
        width: 120px;
        margin: 0 5px;
        margin-top: -30px;
        padding-right: 40px;
        object-fit: cover;
    }
    .heading h2 span a {
        font-size: 1rem;
        margin-left: 2rem;
        margin-right: 2rem;
    }

    .header-1 {
        flex-flow: row;
    }

    .header-1 .search-box-container {
        width: 30rem;
        margin-top: 8rem;
    }
    .footer .box-container .box .icons a {
        font-size: 2rem;
        display: inline-block;
    }
    .footer .box-container .box,
    .wrights .credit span {
        font-size: 1.5rem;
    } 
    
    .services .box-container .box {
        padding-top: 5rem;
        text-align: center;
    }

    .product-center {
        max-width: 100%;
        padding: 0 1rem;
    }
    .product-item {
        width: 40%;
        margin-bottom: 3rem;
        margin-right: 2rem;
    }
    .product-item img {
       height: 30rem;
    }
    .login-form {
        padding: 5rem 0;
        max-width: 30rem;
        margin: 5rem auto;
    }
    .login-form form input::placeholder {
        font-size: 1.5rem;
    }
    .product-item .icon li{
        padding: 0.5rem 1rem;
        font-size: 1rem;
    }
    .all-products select {
        width: 10rem;
    }
    .product-detail .left{
        width: 60%;
        height: 40rem;
    }
    .product-detail .right {
        padding-top: 40%;
        margin-bottom: 1rem;
    }
    .product-detail .details {
      grid-template-columns: 1fr;
    }

    .collection .collection-title {
        font-size: 2rem;
        top: 35%;
    }
    .header-1 a img {
        height: 200px;
        width: 200px;
        right: 10%;
    }

}

@media all and (max-width: 448px) {
    .heading a {
        font-size: 1rem;
    }
    .heading h2,
    .heading span {
        margin-bottom: 2rem;
        font-size: 1rem;
        display: block;
    }
    .team .box-container .box {
        padding-top: 5rem;
        display: flex;
    }
    .product-center {
        max-width: 100%;
        padding: 0 1rem;
    }
    
    .about .box-container .left-col img {
        width: 20rem;
    }
    .product-item {
        width: 42%;
        margin-bottom: 3rem;
        margin-right: 2rem;
    }
    .product-item img {
        height: 25rem;
        object-fit: cover;
    }
    .product-detail .left {
        width: 60rem;
        height: 40rem;
    }
    .product-detail .right {
        padding-top: 20%;
        margin-bottom: 1rem;
    }
    .product-detail .details {
      grid-template-columns: 1fr;
    }
    
    .footer .box-container {
        padding-top: 5rem;
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;
        font-size: 1rem;
    }
    .footer .box-container .box .icons a {
        font-size: 1.8rem;
        display: block;
    }
    .wrights .credit span {
        font-size: 1.5rem;
    }
    
    .wrights .credit {
        display: flex;
        align-items: center;
        align-content: center;
        font-size: 1.5rem;
    }

    .collection .collection-title {
        font-size: 1.5rem;
        top: 19%;
    }

    .product-image {
        height: 250px;
        width: 70%;
    }
}

@media all and (max-width: 350px) {
    .heading a {
        font-size: 1rem;
    }
    .heading h2,
    .heading span {
        margin-bottom: 2rem;
        font-size: 1rem;
        display: block;
    }
    .team .box-container .box {
        padding-top: 5rem;
        display: flex;
    }
    .product-center {
        max-width: 100%;
        padding: 0 1rem;
    }
    .header-1 a img {
        height: 200px;
        width: 200px;
        right: 10%;
    }
    
    .about .box-container .left-col img {
        width: 30rem;
    }
    .product-item {
        width: 42%;
        margin-bottom: 3rem;
        margin-right: 2rem;
    }
    .product-item img {
        height: 20rem;
        object-fit: cover;
    }

    .product-detail .left{
        width: 60%;
        height: 40%;
    }
    .product-detail .right {
        padding-top: 5%;
        margin-bottom: 5rem;
    }
    .product-detail .details {
      grid-template-columns: 1fr;
    }
    
    .footer .box-container {
        padding-top: 5rem;
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;
        font-size: 1rem;
    }
    .footer .box-container .box .icons a {
        font-size: 1.8rem;
        display: block;
    }
    .wrights .credit span {
        font-size: 1.2rem;
    }
    
    .wrights .credit {
        display: flex;
        align-items: center;
        align-content: center;
        font-size: 1.2rem;
    }
    .collection .collection-title {
        font-size: 1.2rem;
        top: 15%;
    }
}

@media all and (max-width: 245px) {
    .about .box-container .left-col img {
        width: 20rem;
    }

    .wrights .credit {
        display: flex;
        align-items: center;
        align-content: center;
        font-size: .5rem;
    }
    .collection .collection-title {
        font-size: 1rem;
        top: 20%;
    }
    .header-1 .search-box-container #search-box {
        width: 60rem;
    }
}


/*----------------------art queries---------------------*/
@media all and (max-width: 820px) {
    .fox img {
        height: 25rem;
        width: 40rem;
    }
    
    .containerbox {
        width: 100%;
        padding-left: 2.5rem;
    }

    .h1 {
        font-size: 1rem;
        margin: 30px 0; 
        padding-left: 10rem;
    }
    
    .h1::before {
        width: 15px;
        height: 5px;
        bottom: -10px;
        left: 10rem;
    }
    
    .top__content {
        width: 50%;
        margin: 0 auto 10px auto;
        height: 10px;
    
    }
     
    .h3{
        height: 100%;
        line-height: 20px;
        padding: 10px;
        font-size: 2.1rem;
    }
    
    .label{
        height: 50%;
        padding: 0 10px;
        line-height: 15px;
        font-size: 15px;
    }
}



@media all and (max-width: 778px) {
    .fox img {
        height: 25rem;
        width: 40rem;
    }
    
    .containerbox {
        width: 100%;
        padding-left: 2.5rem;
    }

    .h1 {
        font-size: 1rem;
        margin: 30px 0; 
        padding-left: 10rem;
    }
    
    .h1::before {
        width: 15px;
        height: 5px;
        bottom: -10px;
        left: 10rem;
    }
    
    .top__content {
        width: 50%;
        margin: 0 auto 10px auto;
        height: 10px;
    
    }
     
    .h3{
        height: 100%;
        line-height: 20px;
        padding: 10px;
        font-size: 2.1rem;
    }
    
    .label{
        height: 50%;
        padding: 0 10px;
        line-height: 15px;
        font-size: 15px;
    }
}
 

@media all and (max-width: 824px) {
    .fox img {
        height: 25rem;
        width: 40rem;
    }
    
    .containerbox {
        width: 100%;
        padding-left: 2.5rem;
    }

    .h1 {
        font-size: 3.5rem;
        margin: 30px 0; 
        padding-left: 10rem;
    }
    
    .h1::before {
        width: 25px;
        height: 3px;
        bottom: -10px;
        left: 60rem;
    }
    
    .top__content {
        width: 100%;
        margin: 0 auto 10px auto;
        height: 20px;
    }
     
    .h3{
        height: 50%;
        line-height: 5px;
        padding: 15px;
        font-size: 3rem;
    }
    
    .label{
        height: 70%;
        padding: 0 10px;
        line-height: 20px;
        font-size: 20px;
    }
}

@media all and (max-width: 668px) {
    .fox img {
        height: 30rem;
        width: 45rem;
    }
    
    .containerbox {
        width: 50%;
        grid-template-columns: .8fr 2.5fr;
        gap: 1.5rem;
    }

    .h1 {
        font-size: 3rem;
        margin: 30px 0; 
        padding-left: 10rem;
    }
    
    .h1::before {
        width: 10px;
        height: 2px;
        bottom: -5px;
        left: 30rem;
    }
    
    .top__content {
        width: 100%;
        margin: 0 auto 15px auto;
        height: 30px;
    }
     
    .h3{
        height: 100%;
        line-height: 20px;
        padding: 5px;
        font-size: 1.5rem;
    }

    .label{
        height: 50%;
        padding: 0 30px;
        line-height: 30px;
        font-size: 15px;
    }
}

@media all and (max-width: 667px) {
    .fox img {
        height: 30rem;
        width: 40rem;
    }
    
    .containerbox {
        width: 70%;
        display: inline-block;
        grid-template-columns: .8fr 2.5fr;
        gap: 1.5rem;
    }

    .h1 {
        font-size: 3.5rem;
        margin: 20px 0; 
        padding-left: 10rem;
    }
    .h1::before {
        left: 30rem;
    }
    
    .top__content {
        width: 100%;
        margin: 0 auto 15px auto;
        height: 30px;
        display: flex;
    
    }
     
    .h3{
        height: 100%;
        line-height: 10px;
        padding: 10px;
        font-size: 1.5rem;
    }

    .label{
        height: 50%;
        padding: 0 30px;
        line-height: 20px;
        font-size: 15px;
    }
}


@media all and (max-width: 567px) {
    .fox img {
        height: 30rem;
        width: 40rem;
    }
    
    .containerbox {
        width: 65%;
        display: inline-block;
        grid-template-columns: .8fr 2.5fr;
        gap: 1.5rem;
    }

    .h1 {
        font-weight: normal;
        font-size: 3.5rem;
        margin: 20px 0; 
        padding-left: 10rem;
    }
    .h1::before {
        left: 30rem;
    }
    
    .top__content {
        width: 100%;
        margin: 0 auto 15px auto;
        height: 30px;
        display: flex;
    
    }
     
    .h3{
        height: 100%;
        line-height: 10px;
        padding: 10px;
        font-size: 1.5rem;
    }

    .label{
        height: 50%;
        padding: 0 20px;
        line-height: 18px;
        font-size: 15px;
    }

}

@media all and (max-width: 450px) {     
    .fox img {
        height: 20rem;
        width: 30rem;
    }
    .header-1 .search-box-container {
        width: 20rem;
    }
    
    .containerbox {
        width: 70%;
        grid-template-columns: .8fr 2.5fr;
        gap: 1rem;
    }

    .h1 {
        font-size: 2rem;
        margin: 20px 0; 
        padding-left: 10rem;
    }
    .h1::before {
        left: 20rem;
    }
    
    .top__content {
        width: 100%;
        margin: 0 auto 5px auto;
        height: 25px;
    }
     
    .h3{
        height: 100%;
        line-height: 15px;
        padding: 5px;
        font-size: 2rem;
    }

    .label{
        height: 70%;
        padding: 0 15px;
        line-height: 15px;
        font-size: 15px;
    }
}

@media all and (max-width: 350px) {
    .fox img {
        height: 18rem;
        width: 30rem;
    }
    .header-1 .search-box-container {
        width: 20rem;
    }
    
    .containerbox {
        width: 70%;
        grid-template-columns: .8fr 2.5fr;
        gap: 1rem;
    }

    .h1 {
        font-size: 1.1rem;
        margin: 20px 0; 
        padding-left: 15rem;
    }
    
    .h1::before {
        width: 5px;
        height: 2px;
        bottom: -5px;
        left: 20rem;
    }
     
    .h3{
        font-size: 2rem;
    }
    
    .top__content {
        width: 100%;
        margin: 0 auto 5px auto;
        height: 22px;
    }
    .label{
        height: 50%;
        padding: 0 10px;
        line-height: 10px;
        font-size: 10px;
    }
}

@media all and (max-width: 250px) { 
    .fox img {
        height: 15rem;
        width: 20rem;
    }  
    .header-1 .search-box-container {
        width: 20rem;
    }

    .h1 {
        font-size: 1rem;
        text-align: center;
        position: relative;
    }

    .h3{
        font-size: 1rem;
    }
      
    .containerbox {
        width: 50%;
        display: inline-block;
        grid-template-columns: .8fr 2.5fr;
        gap: 1rem;
    }

}